<!DOCTYPE html>
<html lang="en">
<head>
  <title>Enrique Folch Blasco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1e86b6; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.instagram.com/enriqf_">Enrique Folch Blasco</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#nav1">MYSELF</a></li>
        <li><a href="#nav2">SOCIAL MEDIAS</a></li>
        <li><a href="#nav3">+POINTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="nav1" class="container-fluid bg-1 text-center">
  <h3 class="margin">MYSELF</h3>
  <img src="Fotos/1014862.png" class="img-responsive img-circle margin" style="display:inline" alt="Person" width="350" height="350">
  <h3>Me llamo Enrique, soy de Almussafes, Valencia y estoy estudiando primero de DAM. </h3>
  <h3>Me apasiona la programación y el desarrollo de software, y recientemente he comenzado a aprender Java. </h3>
</div>

<div id="nav2" class="container-fluid bg-2 text-center">

  <h3 class="margin">SOCIAL MEDIAS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="Fotos/github.png" class="img-responsive margin" style="display:inline" alt="Image" width="150" height="150">
      <p>En mi propio repositorio GITHUB podras encontrar proyectos realizados por mi donde se muestran algunas de mis habilidades, ademas de mi forma de programar.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="Fotos/insta.png" class="img-responsive margin" style="display:inline" alt="Image" width="150" height="150">
      <p>En instagram podras encontrar algunos reels y fotos sobre mi.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="Fotos/linkedin.png" class="img-responsive margin" style="display:inline" alt="Image" width="175" height="175">
      <p>EN LInkedIn pdoras ver que titulos tengo ademas de la formacion y conocimientos que he obtenido a lo largo de mi epoca de estudiante.</p>
    </div>
  </div>
  
</div>

<div id="nav3" class="container-fluid bg-3 text-center">   
  <h3 class="margin">MI JAVA</h3>
  <p>En mi propio repositorio GITHUB podras encontrar proyectos realizados por mi donde se muestran algunas de mis habilidades, ademas de mi forma de programar.</p>
  <br>
  <img src="Fotos/github.png" class="img-responsive img-circle margin" style="display:inline" alt="github" width="350" height="350">
  <br>
  <a href="https://github.com/WhoWhatFolchBlasco" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Click to go to my GITHUB
  </a>


</div>

<footer class="container-fluid bg-4 text-center">
  <p>Copyright © 2012 - 2023 EnriqueFB®. All rights reserved. </a></p> 
</footer>

</body>
</html>